spring.application.name=eventoapp

# Configurações do banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/eventoapp_db
spring.datasource.username=root
spring.datasource.password=u80410


# Driver do MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Essas duas linhas para melhor visualizar as consultas SQL devem ser desabilitadas em produção e usada somente em ambiente de desenvolvimento
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql: true